pragma language_version 0.16;
import CompactStandardLibrary;

enum VaultState { LOCKED, REVEALED }

export ledger commitment: Bytes<32>;
export ledger status: VaultState;
export ledger revealedValue: Uint<64>;

witness secretValue(): Uint<64>;
witness secretNonce(): Bytes<32>;

constructor(commit: Bytes<32>) {
  commitment = disclose(commit);
  status = VaultState.LOCKED;
  revealedValue = 0;
}

export circuit reveal(): [] {
  assert(status == VaultState.LOCKED, "Vault already revealed");

  const value = secretValue();
  const nonce = secretNonce();
  const recomputed = persistentCommit<Uint<64>>(value, nonce);

  assert(recomputed == commitment, "Value does not match commitment");

  revealedValue = disclose(value);
  status = VaultState.REVEALED;
}
